{
  "name": "load-app-server",
  "version": "1.0.0",
  "description": "load app express server",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "deploy": "npm run build && serverless deploy",
    "start": "nodemon --exec ts-node src/index.ts"
  },
  "author": "kasiaMirowska",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/s3-request-presigner": "^3.758.0",
    "aws-sdk": "^2.1692.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "serverless-http": "^3.2.0"
  },
  "devDependencies": {
    "@types/aws-sdk": "^0.0.42",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/node": "^22.13.10",
    "prettier": "3.5.2",
    "serverless": "^4.8.0",
    "typescript": "^5.8.2"
  },
  "type": "module"
}
